City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,Katiola,8.1333,-5.1,74.01,85,100,2.86,overcast clouds
1,Hamilton,39.1834,-84.5333,55.15,93,90,1.01,mist
2,Busselton,-33.65,115.3333,53.58,83,95,4.29,overcast clouds
3,Punta Arenas,-53.15,-70.9167,53.71,43,0,14.97,clear sky
4,Ushuaia,-54.8,-68.3,51.46,46,0,18.41,clear sky
5,Saint-Philippe,-21.3585,55.7679,69.39,81,74,2.33,broken clouds
6,Atuona,-9.8,-139.0333,77.92,67,5,11.95,clear sky
7,Mar Del Plata,-38.0023,-57.5575,59.09,83,75,1.99,broken clouds
8,Namatanai,-3.6667,152.4333,84.58,70,94,8.21,light rain
9,Rosarito,32.3333,-117.0333,76.93,73,47,9.22,scattered clouds
10,Hilo,19.7297,-155.09,82.26,70,40,8.05,scattered clouds
11,Morondava,-20.2833,44.2833,75.78,70,80,6.96,broken clouds
12,Faanui,-16.4833,-151.75,78.13,69,15,15.43,few clouds
13,Panjab,34.388,67.0233,30.25,38,4,5.19,clear sky
14,Rikitea,-23.1203,-134.9692,75.13,85,84,21.0,light rain
15,Bonavista,48.6499,-53.1147,41.0,66,1,1.41,clear sky
16,Sitka,57.0531,-135.33,48.09,61,90,10.36,overcast clouds
17,Lebu,-37.6167,-73.65,53.06,82,100,13.6,overcast clouds
18,Bemidji,47.4736,-94.8803,44.89,82,90,12.66,overcast clouds
19,Chara,56.9064,118.2631,18.43,63,95,0.63,overcast clouds
20,Severo-Kurilsk,50.6789,156.125,41.56,79,86,13.62,overcast clouds
21,Sorland,67.667,12.6934,48.92,89,100,22.17,overcast clouds
22,Gizo,-8.103,156.8419,84.56,70,73,6.31,broken clouds
23,Vaini,-21.2,-175.2,78.96,83,20,11.5,few clouds
24,Pochutla,15.7432,-96.4661,81.14,76,50,3.96,scattered clouds
25,Southbridge,42.0751,-72.0334,59.27,98,100,8.01,light rain
26,Porto Santo,33.072,-16.3415,71.98,83,20,12.66,few clouds
27,Baker City,44.7749,-117.8344,56.64,57,1,9.22,clear sky
28,Port Elizabeth,-33.918,25.5701,61.09,94,90,3.44,overcast clouds
29,Albany,42.6001,-73.9662,57.38,92,95,2.44,overcast clouds
30,Leningradskiy,69.3833,178.4167,-0.92,96,99,6.33,overcast clouds
31,Andenes,69.3143,16.1194,42.78,93,100,14.97,overcast clouds
32,Pilar,-9.5972,-35.9567,76.93,84,4,5.28,clear sky
33,Solnechnyy,50.7214,136.6319,26.55,73,63,6.08,broken clouds
34,Dudinka,69.4058,86.1778,9.41,96,100,4.76,light snow
35,Mataura,-46.1927,168.8643,48.25,97,100,14.07,light rain
36,Turmalina,-17.2856,-42.73,71.53,73,100,6.04,overcast clouds
37,Butaritari,3.0707,172.7902,82.27,73,20,5.77,light rain
38,Upata,8.0086,-62.3989,71.89,96,97,3.27,overcast clouds
39,Bluff,-46.6,168.3333,50.59,89,96,29.42,overcast clouds
40,Mount Gambier,-37.8333,140.7667,51.71,82,40,11.5,scattered clouds
41,Guarapari,-20.6667,-40.4975,71.49,93,100,0.31,overcast clouds
42,Leirvik,59.7798,5.5005,54.01,85,100,19.48,light rain
43,Nanortalik,60.1432,-45.2371,34.68,71,68,0.92,broken clouds
44,Coihueco,-36.6167,-71.8333,70.54,53,0,5.75,clear sky
45,Bredasdorp,-34.5322,20.0403,58.28,88,55,2.3,broken clouds
46,Cherskiy,68.75,161.3,-0.2,98,100,5.86,light snow
47,Qasigiannguit,68.8193,-51.1922,37.65,87,100,7.78,overcast clouds
48,East London,-33.0153,27.9116,64.08,83,79,6.29,broken clouds
49,Aklavik,68.2191,-135.0107,20.12,93,40,4.61,scattered clouds
50,Kapaa,22.0752,-159.319,80.58,88,40,6.91,scattered clouds
51,Mamallapuram,12.6264,80.1722,80.65,84,100,9.17,overcast clouds
52,Bathsheba,13.2167,-59.5167,81.21,74,20,13.8,few clouds
53,Los Llanos De Aridane,28.6585,-17.9182,64.15,64,0,4.0,clear sky
54,Killybegs,54.6333,-8.45,46.45,81,96,17.52,light rain
55,Laguna,38.421,-121.4238,74.23,71,20,5.99,few clouds
56,Qaanaaq,77.484,-69.3632,2.21,54,0,7.85,clear sky
57,Acajutla,13.5928,-89.8275,89.94,79,99,4.45,overcast clouds
58,Havre-Saint-Pierre,50.2334,-63.5986,46.4,93,1,0.0,clear sky
59,Manadhoo,5.7667,73.3833,80.49,79,29,8.72,scattered clouds
60,Chuy,-33.6971,-53.4616,65.32,88,54,12.35,broken clouds
61,Qinhuangdao,39.9317,119.5883,49.73,77,67,15.23,broken clouds
62,Bambous Virieux,-20.3428,57.7575,70.21,94,20,3.44,few clouds
63,Atasu,48.6814,71.6433,38.79,63,100,16.71,overcast clouds
64,Castro,-24.7911,-50.0119,60.85,96,89,8.34,overcast clouds
65,Zhigalovo,54.8097,105.1578,29.08,78,100,0.65,overcast clouds
66,Kangaatsiaq,68.3065,-53.4641,35.51,97,100,37.6,light rain
67,Fort Payne,34.4442,-85.7197,54.91,72,90,4.61,mist
68,Bac Lieu,9.285,105.7244,79.48,86,83,11.21,broken clouds
69,Yellowknife,62.456,-114.3525,29.41,86,75,5.01,broken clouds
70,Poum,-20.2333,164.0167,76.08,69,14,4.79,few clouds
71,Newport,51.5877,-2.9984,50.83,89,44,11.23,scattered clouds
72,Sorso,40.8,8.5772,61.29,87,100,8.25,overcast clouds
73,Jamestown,42.097,-79.2353,53.24,86,90,0.0,overcast clouds
74,San Andres,12.5847,-81.7006,84.22,79,75,12.66,light rain
75,Iqaluit,63.7506,-68.5145,37.13,69,75,11.99,broken clouds
76,Georgetown,5.4112,100.3354,78.73,93,40,1.99,scattered clouds
77,Vila Velha,-20.3297,-40.2925,71.55,94,75,4.61,light rain
78,Salinopolis,-0.6136,-47.3561,78.69,86,19,7.74,few clouds
79,Khabary,53.6259,79.5345,34.77,89,100,16.35,light rain
80,Ponta Do Sol,32.6667,-17.1,71.71,73,40,6.51,scattered clouds
81,Tyrma,50.0833,132.1667,25.38,73,2,2.06,clear sky
82,Dingle,10.9995,122.6711,77.36,88,95,7.96,overcast clouds
83,Katsuura,35.1333,140.3,60.12,74,100,4.29,overcast clouds
84,Palmer,42.1584,-72.3287,58.89,86,90,1.01,light rain
85,Praya,14.9215,-23.5087,77.54,88,75,16.11,broken clouds
86,Tuktoyaktuk,69.4541,-133.0374,17.6,93,90,9.22,mist
87,Bartica,6.4,-58.6167,79.12,98,70,2.93,broken clouds
88,Arraial Do Cabo,-22.9661,-42.0278,69.76,100,75,8.05,broken clouds
89,Peoria,40.7667,-89.7668,57.54,62,38,5.73,scattered clouds
90,Tessalit,20.1986,1.0114,83.3,14,83,7.25,broken clouds
91,Formosa,-26.1775,-58.1781,82.38,69,0,8.05,clear sky
92,Pevek,69.7008,170.3133,-2.78,96,100,10.63,overcast clouds
93,Hobart,-42.8794,147.3294,59.25,56,75,3.0,broken clouds
94,Woodstock,43.1334,-80.7497,48.9,94,100,5.99,overcast clouds
95,Nelson Bay,-32.7167,152.15,68.29,58,94,4.0,overcast clouds
96,Nikolskoye,59.7035,30.7861,47.01,93,93,7.2,overcast clouds
97,Cootamundra,-34.65,148.0333,59.95,46,0,5.39,clear sky
98,Cape Town,-33.9258,18.4232,62.11,79,0,6.91,clear sky
99,Teodoro Sampaio,-22.5325,-52.1675,76.82,71,99,7.7,moderate rain
100,Buraydah,26.326,43.975,73.85,37,0,10.07,clear sky
101,Petropavlovsk-Kamchatskiy,53.0452,158.6483,32.59,75,75,6.71,broken clouds
102,Korla,41.7597,86.1469,46.06,37,28,1.3,scattered clouds
103,Rabat,33.9911,-6.8401,64.04,96,40,5.75,scattered clouds
104,Liwale,-9.7667,37.9333,68.72,88,9,4.65,clear sky
105,Shillong,25.5689,91.8831,52.57,89,6,0.76,clear sky
106,Ayan,56.45,138.1667,22.6,52,0,18.63,clear sky
107,Carnarvon,-24.8667,113.6333,66.27,68,0,13.8,clear sky
108,Bethel,41.3712,-73.414,58.1,92,75,1.99,broken clouds
109,Washington,47.5001,-120.5015,52.99,29,0,2.86,clear sky
110,Puerto Ayora,-0.7393,-90.3518,78.76,84,95,8.59,overcast clouds
111,Avarua,-21.2078,-159.775,77.05,57,20,14.97,few clouds
112,Aksu,41.1231,80.2644,43.09,56,4,2.19,clear sky
113,Menongue,-14.6585,17.691,66.58,77,81,3.2,broken clouds
114,Jaru,-10.4389,-62.4664,79.63,69,77,3.53,broken clouds
115,Mumford,5.2618,-0.759,79.54,86,100,12.33,overcast clouds
116,Nenjiang,49.1833,125.2167,26.42,50,2,5.3,clear sky
117,Drayton Valley,53.2168,-114.9854,36.91,31,0,7.47,clear sky
118,Carutapera,-1.195,-46.02,77.7,85,36,5.53,scattered clouds
119,New Norfolk,-42.7826,147.0587,58.91,42,91,8.25,overcast clouds
120,Cayenne,4.9333,-52.3333,83.08,79,75,4.0,broken clouds
121,Cidreira,-30.1811,-50.2056,67.91,88,31,22.5,scattered clouds
122,Norfolk,42.1668,-71.2495,61.03,96,90,12.66,heavy intensity rain
123,Yulara,-25.2406,130.9889,58.84,88,100,8.05,overcast clouds
124,Usevya,-7.1,31.2333,72.91,61,85,2.82,overcast clouds
125,Ahuimanu,21.4447,-157.8378,84.78,64,20,9.22,few clouds
126,Namibe,-15.1961,12.1522,66.06,79,58,7.38,broken clouds
127,Chokurdakh,70.6333,147.9167,1.96,97,99,6.58,overcast clouds
128,Weihe,32.9952,105.3247,48.22,91,100,3.69,overcast clouds
129,Ankazobe,-18.3167,47.1167,61.21,78,12,3.0,few clouds
130,Ondjiva,-17.0667,15.7333,80.87,19,81,10.04,broken clouds
131,Tuatapere,-46.1333,167.6833,47.97,94,100,17.67,overcast clouds
132,Lompoc,34.6391,-120.4579,76.69,79,1,17.27,clear sky
133,Naryan-Mar,67.6713,53.087,17.42,92,100,13.49,overcast clouds
134,Lincoln,40.8,-96.667,69.75,41,1,1.99,clear sky
135,San Cristobal,7.7669,-72.225,68.18,97,100,1.86,moderate rain
136,Umm Lajj,25.0213,37.2685,84.31,44,37,8.21,scattered clouds
137,Anamur,36.0751,32.8369,64.42,57,80,4.79,broken clouds
138,Ziarat,30.3823,67.7282,44.47,27,0,10.63,clear sky
139,Shenjiamen,29.9576,122.298,65.48,76,11,7.56,few clouds
140,Sao Jose Da Coroa Grande,-8.8978,-35.1478,77.2,74,2,11.27,clear sky
141,Saldanha,-33.0117,17.9442,59.05,84,27,8.88,scattered clouds
142,Torbay,47.6666,-52.7314,40.75,80,1,4.61,clear sky
143,Cuamba,-14.8031,36.5372,73.8,45,0,0.58,clear sky
144,Nishihara,26.1842,127.7558,72.68,76,20,4.61,few clouds
145,Hermanus,-34.4187,19.2345,61.9,89,48,8.39,scattered clouds
146,Urucara,-2.5364,-57.76,80.56,72,80,4.0,broken clouds
147,Airai,-8.9266,125.4092,67.69,75,27,1.21,scattered clouds
148,Ribeira Grande,38.5167,-28.7,71.04,89,100,16.62,overcast clouds
149,Goderich,43.7501,-81.7165,50.92,81,100,3.44,overcast clouds
150,Coro,11.4045,-69.6734,79.7,84,100,13.22,overcast clouds
151,Lusambo,-4.9667,23.45,69.69,98,62,0.51,broken clouds
152,Olinda,-8.0089,-34.8553,80.33,65,40,10.36,scattered clouds
153,Hofn,64.2539,-15.2082,43.59,71,100,13.58,overcast clouds
154,Ancud,-41.8697,-73.8203,62.13,61,0,4.34,clear sky
155,Kandrian,-6.2167,149.55,83.44,78,74,7.23,light rain
156,Poplar Bluff,36.757,-90.3929,64.29,55,75,6.24,broken clouds
157,Ornskoldsvik,63.2909,18.7153,43.75,100,90,2.3,fog
158,Navahrudak,53.6,25.8333,44.33,71,9,13.11,clear sky
159,Dikson,73.5069,80.5464,7.0,91,100,16.06,overcast clouds
160,Jumla,29.2747,82.1838,42.03,76,2,4.32,clear sky
161,Sept-Iles,50.2001,-66.3821,43.05,86,20,2.3,few clouds
162,Pangnirtung,66.1451,-65.7125,32.68,99,100,9.13,snow
163,Kodiak,57.79,-152.4072,47.71,81,90,33.38,light rain
164,Sao Joao Da Barra,-21.6403,-41.0511,71.56,89,100,11.12,overcast clouds
165,Gijon,43.5357,-5.6615,59.25,91,94,4.38,overcast clouds
166,Tasiilaq,65.6145,-37.6368,24.96,65,93,4.41,overcast clouds
167,Pangody,65.85,74.4859,12.29,93,100,16.11,light snow
168,Lander,42.833,-108.7307,45.41,76,90,8.05,overcast clouds
169,Hasaki,35.7333,140.8333,54.28,66,85,8.75,overcast clouds
170,Kaitangata,-46.2817,169.8464,50.41,92,99,18.39,overcast clouds
171,Hobyo,5.3505,48.5268,79.61,69,9,13.6,clear sky
172,Mount Isa,-20.7333,139.5,78.57,22,75,13.8,broken clouds
173,Kostomuksha,64.571,30.5767,40.26,96,99,9.71,overcast clouds
174,Bosaso,11.2842,49.1816,80.51,71,6,4.05,clear sky
175,Eyl,7.9803,49.8164,77.41,79,85,10.27,light rain
176,Labuhan,-6.8844,112.2051,80.37,81,92,4.43,overcast clouds
177,Port Blair,11.6667,92.75,80.47,81,99,4.07,overcast clouds
178,Milkovo,54.7167,158.6167,31.64,75,95,6.89,overcast clouds
179,Guerrero Negro,27.9769,-114.0611,73.04,57,0,13.35,clear sky
180,Kitimat,54.0524,-128.6534,44.91,61,99,4.9,overcast clouds
181,Deputatskiy,69.3,139.9,-7.78,98,98,5.08,overcast clouds
182,Neryungri,56.6709,124.6491,3.22,94,60,2.1,broken clouds
183,Suez,29.9737,32.5263,78.01,44,92,2.15,overcast clouds
184,Neiafu,-18.65,-173.9833,81.28,74,40,11.5,scattered clouds
185,Kutum,14.2,24.6667,73.71,19,25,9.73,scattered clouds
186,Port Alfred,-33.5906,26.891,65.75,81,85,4.52,overcast clouds
187,Algiers,36.7525,3.042,66.02,68,75,3.44,broken clouds
188,Thinadhoo,0.5333,72.9333,82.94,75,70,18.52,broken clouds
189,Richards Bay,-28.783,32.0377,61.97,84,48,6.8,scattered clouds
190,Vostok,46.4856,135.8833,36.81,77,100,0.25,overcast clouds
191,Kavaratti,10.5669,72.642,81.66,73,81,2.93,broken clouds
192,Barrow,71.2906,-156.7887,15.82,79,90,6.91,overcast clouds
193,Muros,42.7762,-9.0603,65.23,89,100,15.7,overcast clouds
194,Tomatlan,19.9333,-105.25,83.35,70,10,4.9,clear sky
195,Saint-Pierre,-21.3393,55.4781,69.48,75,0,6.91,clear sky
196,Ivanovka,42.8878,75.085,36.03,56,100,1.74,overcast clouds
197,Angoche,-16.2325,39.9086,73.29,78,2,8.32,clear sky
198,Fortuna,40.5982,-124.1573,66.47,67,1,3.0,clear sky
199,Antakya,36.2066,36.1572,67.82,67,55,5.23,broken clouds
200,Denpasar,-8.65,115.2167,76.71,94,40,2.3,scattered clouds
201,Macae,-22.3708,-41.7869,73.15,94,90,3.44,overcast clouds
202,Merauke,-8.4667,140.3333,83.35,73,86,7.61,overcast clouds
203,Codrington,-38.2667,141.9667,55.06,73,2,7.11,clear sky
204,Bilma,18.6853,12.9164,80.78,26,44,17.76,scattered clouds
205,Matelandia,-25.2408,-53.9964,68.36,97,100,5.21,light rain
206,Cockburn Town,21.4612,-71.1419,82.36,69,40,9.22,scattered clouds
207,Baraboo,43.4711,-89.7443,60.21,58,1,4.61,clear sky
208,Khatanga,71.9667,102.5,-1.91,99,83,0.81,broken clouds
209,Huilong,31.8111,121.655,62.04,76,52,3.76,broken clouds
210,Catuday,16.2923,119.8062,78.3,77,7,10.56,clear sky
211,Khuzhir,53.1939,107.3397,35.04,70,100,7.2,overcast clouds
212,Bubaque,11.2833,-15.8333,79.21,79,100,5.48,light rain
213,Byron Bay,-28.65,153.6167,67.05,83,99,20.49,overcast clouds
214,Thompson,55.7435,-97.8558,35.76,87,90,9.22,overcast clouds
215,Tyukhtet,56.5389,89.3011,25.59,59,98,8.12,overcast clouds
216,Souillac,-20.5167,57.5167,70.36,94,20,3.44,few clouds
217,Praia Da Vitoria,38.7333,-27.0667,70.05,88,40,10.33,scattered clouds
218,Akdepe,42.0551,59.3788,37.49,54,2,5.91,clear sky
219,Basoko,1.2391,23.616,71.29,89,47,2.3,scattered clouds
220,Sirjan,29.452,55.6814,58.12,29,9,3.58,clear sky
221,Longyearbyen,78.2186,15.6401,24.64,68,40,3.44,scattered clouds
222,Muravlenko,63.7898,74.523,6.8,94,94,14.65,overcast clouds
223,Inuvik,68.3499,-133.7218,20.41,86,40,0.0,scattered clouds
224,Riyadh,24.6877,46.7219,73.54,41,17,5.82,few clouds
225,San Jeronimo,-11.9472,-75.2829,57.33,64,94,6.53,overcast clouds
226,Cortes,41.9395,-1.4396,63.45,80,100,5.03,overcast clouds
227,Weyburn,49.6668,-103.8511,39.42,52,99,20.71,overcast clouds
228,Honiara,-9.4333,159.95,87.39,65,67,7.2,broken clouds
229,Constitucion,-35.3333,-72.4167,57.4,79,100,12.62,overcast clouds
230,Bucerias,20.75,-105.3333,84.97,83,22,3.91,few clouds
231,Zhezkazgan,47.8043,67.7144,43.68,66,100,16.24,overcast clouds
232,Fort Nelson,58.8053,-122.7002,40.59,45,20,8.05,few clouds
233,Meulaboh,4.1363,96.1285,75.31,87,92,4.61,overcast clouds
234,Rio Cuarto,-33.1307,-64.3499,71.37,83,75,11.5,thunderstorm
235,Wadi Musa,30.3222,35.4793,64.36,48,93,4.43,overcast clouds
236,Linfen,36.0889,111.5189,56.39,38,76,2.57,broken clouds
237,Uchiza,-8.4592,-76.4633,77.02,77,84,3.0,broken clouds
238,Lazaro Cardenas,17.9583,-102.2,82.18,76,1,4.12,clear sky
239,Iranshahr,27.2025,60.6848,72.18,25,1,1.54,clear sky
240,Sao Filipe,14.8961,-24.4956,79.99,75,84,13.11,broken clouds
241,Coihaique,-45.5752,-72.0662,58.95,23,0,12.66,clear sky
242,Orlik,52.5178,99.825,25.86,70,100,2.95,overcast clouds
243,Esperance,-33.8667,121.9,55.24,56,11,13.94,few clouds
244,Ukiah,39.1502,-123.2078,66.87,58,75,8.05,broken clouds
245,Danville,36.586,-79.395,58.28,80,98,1.01,overcast clouds
246,Maniitsoq,65.4167,-52.9,35.37,98,100,24.09,moderate rain
247,Urumqi,43.801,87.6005,41.95,65,0,4.47,clear sky
248,Norman Wells,65.282,-126.8329,19.44,93,75,6.91,broken clouds
249,Balgazyn,51.0,95.2,33.28,62,100,1.72,light snow
250,Svetlaya,46.5389,138.3297,45.01,81,99,16.42,overcast clouds
251,Lavrentiya,65.5833,-171.0,13.84,80,28,6.53,scattered clouds
252,Ostrovnoy,68.0531,39.5131,34.5,96,100,6.64,overcast clouds
253,Smithers,54.7804,-127.1743,37.72,60,1,2.3,clear sky
254,Abakan,53.7156,91.4292,35.98,64,0,11.99,clear sky
255,Victoria,22.2855,114.1577,75.33,83,90,3.0,overcast clouds
256,Leua,48.2156,18.6071,50.11,62,0,8.97,clear sky
257,Pindiga,9.9833,10.9333,77.63,31,97,2.98,overcast clouds
258,Mitsamiouli,-11.3847,43.2844,77.47,79,12,10.29,few clouds
259,Pimentel,-6.8367,-79.9342,64.69,77,20,17.27,few clouds
260,Atherton,53.5237,-2.4935,48.29,88,33,1.01,scattered clouds
261,Mahebourg,-20.4081,57.7,70.25,94,20,3.44,few clouds
262,Tamandare,-8.7597,-35.1047,76.91,74,2,10.49,clear sky
263,Tocopilla,-22.092,-70.1979,66.31,63,11,4.0,few clouds
264,Tirat Karmel,32.7617,34.9719,68.95,69,80,2.89,broken clouds
265,Strezhevoy,60.7333,77.5889,8.58,99,90,2.91,overcast clouds
266,Clyde River,70.4692,-68.5914,28.63,100,90,26.46,snow
267,Naze,28.3667,129.4833,65.32,76,1,6.46,clear sky
268,Kirakira,-10.4544,161.9205,86.27,66,58,12.24,broken clouds
269,Silale,55.4906,22.1814,46.24,85,9,10.13,clear sky
270,Geraldton,-28.7667,114.6,52.21,87,0,9.22,clear sky
271,Guilin,25.2819,110.2864,60.91,92,100,3.22,overcast clouds
272,Belaya Gora,68.5333,146.4167,0.68,98,100,3.67,overcast clouds
273,Gat,31.61,34.7642,72.39,64,71,1.72,broken clouds
274,Saint George,37.1041,-113.5841,79.63,31,1,1.99,clear sky
275,Samarai,-10.6167,150.6667,83.28,78,99,13.8,overcast clouds
276,Haimen,23.1935,116.6142,67.89,79,80,15.48,broken clouds
277,Nawa,27.0167,75.0,68.94,28,0,3.58,clear sky
278,Edremit,39.5961,27.0244,56.95,72,20,14.97,few clouds
279,Makakilo City,21.3469,-158.0858,83.61,58,90,5.75,overcast clouds
280,Touros,-5.1989,-35.4608,79.7,78,53,15.55,broken clouds
281,Daru,-9.0763,143.2092,83.25,76,97,10.38,overcast clouds
282,Port Macquarie,-31.4333,152.9167,64.36,88,75,3.44,broken clouds
283,Hetauda,27.4284,85.0322,65.55,84,35,2.98,scattered clouds
284,Mangai,-4.05,19.5333,69.39,98,69,0.58,broken clouds
285,Tukrah,32.5341,20.5791,69.44,72,76,20.6,broken clouds
286,Coquimbo,-29.9533,-71.3436,60.53,77,0,10.36,clear sky
287,Banjarmasin,-3.3244,114.591,75.34,91,85,1.99,overcast clouds
288,Shimoda,34.6667,138.95,62.71,80,100,9.31,overcast clouds
289,Slavyanka,42.8633,131.3847,48.58,71,27,8.79,scattered clouds
290,Dongli,23.5656,116.8194,67.98,100,40,0.0,light rain
291,Kedougou,12.5579,-12.1743,75.04,88,98,3.83,overcast clouds
292,Kamaishi,39.2667,141.8833,56.66,74,100,5.86,overcast clouds
293,Borba,-4.3878,-59.5939,79.57,72,82,1.39,heavy intensity rain
294,Ardakan,32.31,54.0175,61.18,30,3,4.97,clear sky
295,Misratah,32.3754,15.0925,72.0,63,100,13.51,overcast clouds
296,Yar-Sale,66.8333,70.8333,7.77,90,95,16.44,overcast clouds
297,Roald,62.5833,6.1333,55.54,44,90,13.8,overcast clouds
298,Narsaq,60.9167,-46.05,28.62,71,95,4.32,overcast clouds
299,Upernavik,72.7868,-56.1549,28.13,62,100,11.95,overcast clouds
300,Ilulissat,69.2167,-51.1,37.42,60,20,17.27,light rain
301,Ishigaki,24.3448,124.1572,73.53,83,75,8.05,broken clouds
302,Okha,53.5739,142.9478,29.84,57,100,17.76,overcast clouds
303,Kloulklubed,7.0419,134.2556,79.3,76,100,15.61,light rain
304,Port Lincoln,-34.7333,135.8667,60.01,61,0,12.17,clear sky
305,Kailua,21.4022,-157.7394,85.06,69,20,9.22,few clouds
306,Haines Junction,60.7522,-137.5108,42.75,52,100,8.05,overcast clouds
307,Launceston,-41.45,147.1667,58.6,72,14,5.99,few clouds
308,Pierre,44.3683,-100.351,49.86,63,75,3.0,broken clouds
309,Hervey Bay,-25.2986,152.8535,84.04,74,97,16.93,overcast clouds
310,Paamiut,61.994,-49.6678,31.53,79,86,13.04,overcast clouds
311,Luwuk,-0.9516,122.7875,80.2,81,100,1.28,overcast clouds
312,Mansa,29.9833,75.3833,65.37,38,0,3.49,clear sky
313,Oga,46.4631,10.347,38.08,93,100,4.5,overcast clouds
314,Ixtapa,20.7,-105.2,84.22,83,37,5.01,scattered clouds
315,Talcahuano,-36.7167,-73.1167,62.28,67,0,12.66,clear sky
316,Esmeraldas,-19.7625,-44.3139,77.86,87,98,6.31,light rain
317,Hithadhoo,-0.6,73.0833,82.65,76,100,20.4,moderate rain
318,Saskylakh,71.9167,114.0833,12.45,92,100,12.35,overcast clouds
319,Klaksvik,62.2266,-6.589,47.32,92,100,13.82,overcast clouds
320,Tabas,33.5959,56.9244,64.8,28,1,5.5,clear sky
321,Kavieng,-2.5744,150.7967,83.95,75,70,13.47,light rain
322,Sompeta,18.9333,84.6,76.66,84,53,4.41,broken clouds
323,San Patricio,28.017,-97.5169,86.41,23,0,5.32,clear sky
324,Barra Patuca,15.8,-84.2833,78.46,76,74,15.26,broken clouds
325,Labuan,5.2767,115.2417,77.16,94,20,0.0,few clouds
326,Porto Novo,6.4965,2.6036,84.02,86,100,6.71,overcast clouds
327,Mao,39.8885,4.2658,70.36,88,75,5.75,broken clouds
328,Biak,-0.9131,122.8766,78.24,80,100,1.88,overcast clouds
329,Garissa,-0.4536,39.6401,80.46,63,79,8.59,broken clouds
330,Saint Anthony,45.0205,-93.218,59.14,58,1,1.01,clear sky
331,Lianzhou,24.7811,112.3825,63.43,96,100,0.78,overcast clouds
332,Yatou,37.15,122.3833,57.9,78,78,2.06,light rain
333,Lagoa,39.05,-27.9833,70.38,84,100,23.17,overcast clouds
334,Ondangwa,-17.9167,15.95,78.8,19,45,5.75,scattered clouds
335,Bandrele,-12.9067,45.1914,73.15,88,0,3.44,clear sky
336,Mikhaylov,54.2292,39.0186,43.77,89,24,8.86,few clouds
337,Kahului,20.8947,-156.47,87.06,61,1,10.36,clear sky
338,North Bend,43.4065,-124.2243,61.16,97,90,6.91,overcast clouds
339,Acapulco,16.8634,-99.8901,82.72,78,36,8.88,scattered clouds
340,Young,-32.6833,-57.6333,73.71,69,6,10.58,clear sky
341,Bengkulu,-3.8004,102.2655,76.01,90,100,5.53,overcast clouds
342,Tiksi,71.6872,128.8694,2.59,93,97,9.31,overcast clouds
343,Xining,36.6167,101.7667,33.48,73,91,1.25,overcast clouds
344,Williston,48.147,-103.618,43.21,46,95,8.01,overcast clouds
345,Novoagansk,61.9449,76.6625,9.18,96,88,6.35,overcast clouds
346,Pittsburg,38.028,-121.8847,70.47,78,90,4.0,overcast clouds
347,Jalu,29.0331,21.5482,66.09,51,0,1.59,clear sky
348,San Luis,-33.295,-66.3356,73.17,61,50,15.43,scattered clouds
349,Sobradinho,-12.8333,-39.1,71.04,87,23,5.17,few clouds
350,Shahrud,36.4182,54.9763,50.07,58,39,4.94,scattered clouds
351,Whitehorse,60.7161,-135.0538,39.09,69,75,23.0,broken clouds
352,Sivaki,52.6333,126.75,22.84,47,1,3.18,clear sky
353,Vestmannaeyjar,63.4427,-20.2734,43.68,77,84,3.69,broken clouds
354,Suntar,62.1444,117.6319,26.91,89,100,7.92,overcast clouds
355,Udachnyy,66.4167,112.4,20.55,93,100,12.1,light snow
356,Ampanihy,-24.7,44.75,65.77,83,67,5.44,broken clouds
357,Effingham,32.3669,-81.3332,62.55,70,99,9.37,overcast clouds
358,Grindavik,63.8424,-22.4338,37.87,93,0,9.22,clear sky
359,Coffs Harbour,-30.3,153.1333,64.67,88,90,16.11,overcast clouds
360,Gornyy,55.1153,83.9059,21.79,60,100,9.15,overcast clouds
361,Balkhash,46.844,74.9804,39.09,48,60,9.06,broken clouds
362,Egvekinot,66.3167,-179.1667,2.89,91,100,9.93,overcast clouds
363,Tezu,27.9167,96.1667,64.99,52,45,3.67,scattered clouds
364,Serenje,-13.2325,30.2352,65.21,43,12,2.35,few clouds
365,Ulladulla,-35.35,150.4667,61.7,50,5,4.41,clear sky
366,Kerewan,13.4898,-16.0888,75.31,70,100,9.22,overcast clouds
367,Oktyabrskoye,43.0645,44.7417,32.14,100,0,4.47,mist
368,Broken Hill,-31.95,141.4333,58.71,29,97,10.36,overcast clouds
369,Jagannathpur,22.2333,85.65,67.8,89,79,3.96,broken clouds
370,Kapit,2.0167,112.9333,74.48,98,91,0.92,overcast clouds
371,Vila Franca Do Campo,37.7167,-25.4333,74.19,93,100,14.43,overcast clouds
372,Korhogo,9.45,-5.6333,74.71,77,88,2.01,light rain
373,Jacqueville,5.2052,-4.4146,79.61,83,64,9.6,broken clouds
374,Sicuani,-14.2694,-71.2261,48.76,76,98,3.76,overcast clouds
375,Piacabucu,-10.4056,-36.4344,76.98,79,6,8.97,clear sky
376,Desnogorsk,54.1508,33.2815,41.5,86,8,7.45,clear sky
377,Presque Isle,46.6811,-68.0159,48.18,78,1,0.0,clear sky
378,Omboue,-1.5746,9.2618,75.69,94,100,3.27,heavy intensity rain
379,Amga,60.8953,131.9608,-2.15,100,87,1.79,overcast clouds
380,Lokosovo,61.1333,74.8167,8.62,97,71,4.45,broken clouds
381,Nabire,-3.3667,135.4833,80.15,82,78,2.53,broken clouds
382,Debre Zeyit,8.75,38.9833,51.75,57,64,4.27,broken clouds
383,Sanghar,26.0466,68.9481,69.87,25,11,8.37,few clouds
384,Manta,-0.95,-80.7333,76.78,78,75,10.36,broken clouds
385,Burns Lake,54.2331,-125.7533,38.62,43,15,2.39,few clouds
386,Kruisfontein,-34.0033,24.7314,52.88,92,2,3.67,clear sky
387,Ulundi,-28.3352,31.4162,56.55,80,69,3.87,broken clouds
388,Karpathos,35.507,27.2132,62.56,77,99,4.61,overcast clouds
389,Allonnes,47.9674,0.1581,51.78,93,0,3.44,clear sky
390,Natal,-5.795,-35.2094,80.82,74,20,13.8,few clouds
391,Lorengau,-2.0226,147.2712,83.19,79,93,7.85,overcast clouds
392,Bairiki,1.3292,172.9752,86.0,70,20,10.36,few clouds
393,Ottumwa,41.02,-92.4113,61.48,69,1,8.05,clear sky
394,San Policarpo,12.1791,125.5072,82.33,73,80,16.13,broken clouds
395,Bonfim,3.0833,-59.95,79.77,70,81,3.67,broken clouds
396,Hakodate,41.7758,140.7367,46.71,87,75,6.91,broken clouds
397,Half Moon Bay,37.4636,-122.4286,69.98,82,90,1.01,overcast clouds
398,Asfi,32.2994,-9.2372,65.21,83,7,2.21,clear sky
399,Basco,20.4487,121.9702,80.96,71,61,18.77,broken clouds
400,Troitskoye,52.9821,84.6757,33.58,90,100,8.55,overcast clouds
401,Jinchang,38.4953,102.1739,38.73,45,0,2.06,clear sky
402,Huarmey,-10.0681,-78.1522,65.25,81,58,8.66,broken clouds
403,Eureka,40.8021,-124.1637,66.74,93,54,1.99,broken clouds
404,Chany,55.3121,76.7647,30.58,98,100,10.42,snow
405,Rawson,-43.3002,-65.1023,48.92,63,87,22.17,overcast clouds
406,Santa Cruz,-17.8,-63.1667,87.26,58,75,11.5,broken clouds
407,Port Hardy,50.6996,-127.4199,46.58,71,20,3.44,few clouds
408,Kitob,39.0843,66.8332,48.78,32,100,1.74,overcast clouds
409,Cherdyn,60.403,56.4787,28.35,97,100,0.56,overcast clouds
410,Yining,29.0361,114.5636,58.5,78,47,1.95,scattered clouds
411,Puerto Leguizamo,-0.1934,-74.7819,74.37,96,100,1.86,overcast clouds
412,Jiangyou,31.7667,104.7167,58.48,75,100,3.65,light rain
413,Kinkala,-4.3614,14.7644,73.71,92,93,1.66,moderate rain
414,Vangaindrano,-23.35,47.6,68.86,91,100,3.33,light rain
415,Shingu,33.7333,135.9833,63.01,77,89,5.5,light rain
416,Lilongwe,-13.9669,33.7873,73.69,37,0,3.24,clear sky
417,Valparaiso,-33.0393,-71.6273,61.48,77,0,8.05,clear sky
418,Buchanan,5.8808,-10.0467,76.96,88,98,5.1,overcast clouds
419,Tura,25.5198,90.2201,62.55,64,0,2.62,clear sky
420,Jamame,0.0722,42.7506,76.55,86,26,8.08,scattered clouds
421,Alofi,-19.0595,-169.9187,78.69,69,100,12.66,overcast clouds
422,Bandarbeyla,9.4942,50.8122,78.66,77,60,10.96,light rain
423,Santa Cruz De Tenerife,28.4682,-16.2546,73.69,65,0,3.0,clear sky
424,Ardatov,55.2421,43.097,44.38,95,53,9.01,broken clouds
425,Nizhniy Chir,48.3597,43.0865,43.14,70,1,3.74,clear sky
426,Plettenberg Bay,-34.0527,23.3716,58.75,90,49,3.8,scattered clouds
427,Karratha,-20.7377,116.8463,75.06,63,0,6.31,clear sky
428,Kuzovatovo,53.5468,47.6866,42.3,96,54,8.5,broken clouds
429,Rio Gallegos,-51.6226,-69.2181,57.25,38,0,16.11,clear sky
430,Aras,42.5617,-2.356,55.98,96,20,0.0,fog
431,Altenstadt,50.2833,8.95,55.09,93,96,5.37,overcast clouds
432,Marawi,7.9986,124.2928,66.65,93,53,1.23,broken clouds
433,Divnogorsk,55.9594,92.3619,25.29,57,93,6.73,overcast clouds
434,Barentu,15.1139,37.5928,75.78,31,0,9.15,clear sky
435,Raudeberg,61.9875,5.1352,54.27,72,100,1.99,light rain
436,Obihiro,42.9172,143.2044,44.89,73,100,1.03,overcast clouds
437,Luanda,-8.8368,13.2343,75.2,88,40,10.36,scattered clouds
438,Liuzhou,24.3126,109.3892,64.0,95,100,2.75,light rain
439,Wanning,18.8003,110.3967,75.76,89,94,7.16,overcast clouds
440,Aykhal,66.0,111.5,16.03,98,100,6.8,overcast clouds
441,Pucallpa,-8.3791,-74.5539,91.44,49,20,6.91,few clouds
442,Maceio,-9.6658,-35.7353,78.24,83,0,6.91,clear sky
443,Ust-Tsilma,65.441,52.1498,22.82,96,100,5.61,overcast clouds
444,Opuwo,-18.0607,13.84,70.12,22,14,6.6,few clouds
445,Alice Springs,-23.7,133.8833,62.15,63,90,0.0,overcast clouds
446,Altamira,-3.2033,-52.2064,77.47,77,61,1.99,broken clouds
447,Ridgecrest,35.6225,-117.6709,84.06,17,1,8.01,clear sky
448,Plouzane,48.3833,-4.6167,57.29,85,75,17.27,broken clouds
449,Umea,63.8284,20.2597,44.53,100,90,3.44,mist
450,Caohe,30.2297,115.4335,59.41,65,90,2.91,overcast clouds
451,Nekhayevskiy,50.4106,41.7561,41.61,81,3,4.34,clear sky
452,Portland,45.5234,-122.6762,63.61,39,20,5.99,few clouds
453,Seoul,37.5683,126.9778,51.24,93,20,1.14,fog
454,Douentza,14.9951,-2.9517,92.44,23,97,1.5,overcast clouds
455,Preobrazheniye,42.9019,133.9064,50.56,86,74,3.94,broken clouds
456,Inongo,-1.95,18.2667,72.27,87,58,4.85,broken clouds
457,Bom Jesus Da Lapa,-13.255,-43.4181,88.0,33,80,9.53,broken clouds
458,Havoysund,70.9963,24.6622,34.68,66,100,11.68,overcast clouds
459,Roebourne,-20.7833,117.1333,75.06,63,0,6.96,clear sky
460,Taoudenni,22.6783,-3.9836,84.4,27,1,9.13,clear sky
461,Bonthe,7.5264,-12.505,75.6,90,100,5.3,light rain
462,Mogadishu,2.0371,45.3438,78.73,80,42,14.54,scattered clouds
463,Asau,46.4333,26.4,39.76,97,0,2.26,clear sky
464,Arcos,-20.2819,-45.5394,70.57,79,99,7.76,moderate rain
465,Severo-Yeniseyskiy,60.3725,93.0408,14.63,85,100,13.02,overcast clouds
466,Gombong,-7.6072,109.5142,77.27,91,95,1.39,overcast clouds
467,Mehamn,71.0357,27.8492,38.84,75,93,8.7,overcast clouds
468,Manicore,-5.8092,-61.3003,78.78,75,76,2.77,broken clouds
469,Dunedin,-45.8742,170.5036,59.81,90,62,11.01,broken clouds
470,Sumenep,-7.0167,113.8667,82.54,76,100,4.94,overcast clouds
471,Provideniya,64.3833,-173.3,15.21,73,90,9.78,overcast clouds
472,Bathurst,-33.4166,149.5806,57.83,58,0,1.01,clear sky
473,Ketchikan,55.3422,-131.6461,46.87,81,1,8.05,clear sky
474,Elk City,35.412,-99.4043,73.62,21,1,9.22,clear sky
475,Santa Isabel Do Rio Negro,-0.4139,-65.0192,80.49,73,87,0.34,overcast clouds
476,Berezovyy,51.6667,135.7,26.53,71,38,0.56,scattered clouds
477,Tucuman,-26.8241,-65.2226,95.0,29,20,13.8,few clouds
478,Davenda,53.5556,119.317,18.14,54,26,3.02,scattered clouds
479,Irtyshskiy,58.3333,68.1333,22.75,97,92,7.61,overcast clouds
480,Talnakh,69.4865,88.3972,12.16,96,100,4.81,light snow
481,Bilibino,68.0546,166.4372,-7.33,98,100,1.79,overcast clouds
482,Neverkino,52.7854,46.7417,41.31,96,28,8.99,scattered clouds
483,Vardo,70.3705,31.1107,38.77,73,97,10.4,overcast clouds
484,Hanna,51.6334,-111.9018,42.31,34,0,11.99,clear sky
485,Pelym,61.0108,61.9978,14.45,99,81,2.44,broken clouds
486,Itacare,-14.2775,-38.9967,75.09,87,26,6.93,scattered clouds
487,Pangkalanbuun,-2.6833,111.6167,75.85,91,96,2.1,light rain
488,Jibuti,11.5,42.5,72.82,74,63,8.86,broken clouds
489,Mindelo,16.8901,-24.9804,78.35,73,40,18.41,scattered clouds
490,Imbituba,-28.24,-48.6703,69.69,94,100,11.61,overcast clouds
491,Mityana,0.4175,32.0228,69.39,100,99,1.72,light rain
492,Seminole,28.7086,-81.2081,70.16,73,1,9.22,clear sky
493,Guiyang,26.5833,106.7167,54.09,94,90,4.47,mist
494,Brae,60.3964,-1.353,48.11,91,100,13.24,overcast clouds
495,Gallup,35.5281,-108.7426,71.44,20,1,3.0,clear sky
496,Suzun,53.7841,82.3116,34.09,92,100,10.33,overcast clouds
497,Lasa,46.6166,10.7002,48.94,89,100,2.8,overcast clouds
498,Beira,-19.8436,34.8389,69.89,88,20,5.75,few clouds
499,Suileng,47.25,127.0833,30.09,39,93,14.5,overcast clouds
500,Pacific Grove,36.6177,-121.9166,71.76,86,90,3.0,overcast clouds
501,Dharchula,29.85,80.5333,52.23,34,0,7.49,clear sky
502,Nyurba,63.2842,118.3319,24.42,95,100,8.41,light snow
503,Coahuayana,18.7333,-103.6833,84.11,72,12,4.65,few clouds
504,Aloleng,16.1307,119.7824,79.14,77,6,7.83,clear sky
505,Semirom,31.4167,51.5667,43.72,60,5,1.16,clear sky
506,Virginia Beach,36.8529,-75.978,64.45,69,75,5.75,broken clouds
507,Puerto Escondido,15.85,-97.0667,82.6,77,83,3.24,broken clouds
508,Beringovskiy,63.05,179.3167,8.06,94,98,19.04,overcast clouds
509,Zhangye,38.9342,100.4517,38.43,38,1,3.89,clear sky
510,Palembang,-2.9167,104.7458,75.79,94,72,1.12,light rain
511,Khasan,42.4308,130.6434,49.26,69,37,5.26,scattered clouds
512,Vanimo,-2.6741,141.3028,81.91,80,97,4.52,overcast clouds
513,Khandyga,62.6667,135.6,-10.25,100,100,1.3,overcast clouds
514,Zyryanka,65.75,150.85,0.72,91,100,4.7,overcast clouds
515,Partsa,54.3653,42.8617,43.97,95,51,7.0,broken clouds
516,Vagur,61.4732,-6.8119,47.32,88,92,8.68,overcast clouds
517,Ensenada,31.8667,-116.6167,65.95,78,30,6.78,scattered clouds
518,Balabac,7.9868,117.0645,82.8,79,97,13.98,overcast clouds
519,Sola,-13.8833,167.55,81.01,69,3,15.84,clear sky
520,Sojat,25.9167,73.6667,69.06,30,3,3.89,clear sky
521,Vokhma,58.9303,46.7586,42.48,96,100,5.97,overcast clouds
522,Aconibe,1.2968,10.9369,68.67,98,100,2.35,light rain
523,Senges,-24.1128,-49.4636,66.42,88,95,11.01,overcast clouds
524,Devils Lake,48.1128,-98.8651,46.94,55,40,8.01,scattered clouds
525,Galapagar,40.5783,-4.0043,57.63,93,100,1.01,overcast clouds
526,Mercedes,-34.6515,-59.4307,82.85,50,5,8.57,clear sky
527,Ust-Kuyga,70.0167,135.6,-4.83,100,100,7.76,overcast clouds
528,Port Augusta,-32.5,137.7667,62.71,31,99,5.91,overcast clouds
529,Buala,-8.145,159.5921,84.49,72,91,10.0,overcast clouds
530,Bousso,10.4795,16.7117,85.41,41,94,3.58,overcast clouds
531,Saint-Augustin,51.226,-58.6502,43.97,60,9,2.57,clear sky
532,Fairbanks,64.8378,-147.7164,43.14,63,1,11.5,clear sky
533,Oriximina,-1.7656,-55.8661,81.45,69,39,3.58,heavy intensity rain
534,Polson,47.6936,-114.1632,46.72,54,40,5.01,scattered clouds
535,Port-Cartier,50.0334,-66.8654,42.75,73,36,4.59,scattered clouds
536,Bongouanou,6.6486,-4.1992,72.19,98,100,2.33,overcast clouds
537,Ibra,22.6906,58.5334,74.53,30,1,5.88,clear sky
538,Houma,29.5958,-90.7195,68.0,61,1,5.75,clear sky
539,Leninskoye,41.7589,69.3864,49.93,52,100,3.85,overcast clouds
540,Gladstone,-23.85,151.25,85.78,65,75,5.75,broken clouds
541,Padron,42.7388,-8.6606,65.26,89,100,5.66,overcast clouds
542,Pahalgam,34.0333,75.3333,33.33,59,0,10.85,clear sky
543,Linden,6.0,-58.3,78.94,97,52,3.33,broken clouds
544,Blaine,45.1608,-93.2349,59.25,60,40,8.05,scattered clouds
545,Zima,53.9202,102.0442,28.51,89,59,2.62,broken clouds
546,Adrar,20.5022,-10.0711,79.18,38,100,9.24,overcast clouds
547,Vargashi,55.3556,65.8467,34.57,98,99,12.12,overcast clouds
548,Terme,41.2092,36.9739,57.96,86,39,2.95,scattered clouds
549,Talakan,50.3167,130.3667,26.44,55,0,4.27,clear sky
550,Aljezur,37.3191,-8.8033,68.81,95,99,15.26,overcast clouds
551,Hualmay,-11.0964,-77.6139,64.72,79,88,8.14,overcast clouds
552,Rantepao,-2.9701,119.8978,70.14,92,99,1.41,overcast clouds
553,Port Victoria,0.0939,33.9756,69.35,77,88,8.16,overcast clouds
554,Monrovia,6.3005,-10.7969,76.77,87,99,5.28,light rain
555,Tripoli,32.8752,13.1875,71.19,63,88,0.63,overcast clouds
556,Kyra,49.5776,111.9753,23.38,69,0,1.92,clear sky
557,Nanchang,28.6833,115.8833,60.76,69,21,4.21,light rain
558,Hambantota,6.1241,81.1185,73.74,100,40,1.14,scattered clouds
559,Warrington,53.3925,-2.5802,48.87,90,0,1.01,clear sky
560,Flinders,-34.5833,150.8552,64.8,63,0,3.0,clear sky
561,Ouadda,8.0777,22.4007,68.47,70,86,0.83,overcast clouds
562,Kambove,-10.8764,26.5969,64.9,75,64,3.96,broken clouds
563,Saint-Georges,12.0564,-61.7485,80.28,78,20,10.36,few clouds
564,Mwinilunga,-11.7358,24.4293,66.15,78,75,2.66,broken clouds
565,Florianopolis,-27.6146,-48.5012,69.62,90,90,1.01,light intensity drizzle
566,Encantado,-29.2361,-51.8697,76.66,79,99,3.78,overcast clouds
567,Moramanga,-18.9333,48.2,62.51,95,97,1.59,overcast clouds
568,Thunder Bay,48.4001,-89.3168,51.98,76,75,2.3,broken clouds
569,Vila,42.0304,-8.1588,54.32,93,97,5.93,overcast clouds
570,San Juan,-31.5375,-68.5364,81.32,34,9,21.77,clear sky
571,Victoria Point,-27.5833,153.3,75.97,74,80,15.99,broken clouds
572,Khawhai,23.3667,93.1167,53.92,99,52,1.68,broken clouds
573,Sibolga,1.7427,98.7792,76.12,88,99,2.51,light rain
574,Camacha,33.0833,-16.3333,69.22,83,20,12.66,few clouds
575,Mataram,-8.5833,116.1167,74.21,83,99,3.69,overcast clouds
576,El Angel,0.6167,-77.9333,46.78,94,92,0.38,light rain
577,Quatre Cocos,-20.2078,57.7625,70.09,79,29,5.93,scattered clouds
578,Sabang,5.8933,95.3214,81.39,78,100,16.31,overcast clouds
579,Te Anau,-45.4167,167.7167,49.35,90,100,2.71,overcast clouds
580,Djibo,14.1022,-1.6306,89.04,16,12,9.17,few clouds
581,Isla Mujeres,21.2311,-86.731,80.65,61,28,15.7,scattered clouds
582,Rocha,-34.4833,-54.3333,67.37,85,100,9.37,overcast clouds
583,Caravelas,-17.7125,-39.2481,73.24,88,96,7.29,overcast clouds
584,Arrecife,28.963,-13.5477,69.87,83,0,6.91,clear sky
585,Visby,57.6409,18.296,46.85,93,100,11.5,overcast clouds
586,Kupang,-10.1667,123.5833,77.58,100,20,2.3,few clouds
587,Cabo San Lucas,22.8909,-109.9124,88.52,69,20,19.57,few clouds
588,Xinzhi,36.4989,111.7047,53.49,42,22,6.15,few clouds
589,Grand Gaube,-20.0064,57.6608,70.38,85,4,6.96,clear sky
590,Sulangan,11.1373,123.7228,82.78,75,67,22.1,broken clouds
591,Kharp,66.8014,65.8081,2.7,88,11,8.61,few clouds
592,Pomoryany,49.6409,24.9307,44.91,71,3,12.66,clear sky
593,Mashhad,36.297,59.6062,55.54,47,75,4.61,broken clouds
594,Shu,43.5983,73.7614,46.94,66,100,3.24,overcast clouds
595,Kokkola,63.8385,23.1307,48.36,89,90,5.99,overcast clouds
596,Comodoro Rivadavia,-45.8667,-67.5,51.66,58,20,6.91,few clouds
597,Ambilobe,-13.2,49.05,74.43,83,85,1.99,overcast clouds
598,Bone,51.9669,12.1396,55.38,76,62,8.88,broken clouds
599,Lata,40.1629,-8.3327,68.92,98,100,6.24,overcast clouds
600,Cairns,-16.9167,145.7667,88.95,67,49,8.05,scattered clouds
601,Lake Havasu City,34.4839,-114.3224,89.6,14,1,1.99,clear sky
602,Muzhi,65.3667,64.6667,-0.54,95,26,4.21,scattered clouds
603,Bolu,40.6667,31.5833,45.12,59,0,3.85,clear sky
604,Terryville,40.909,-73.0651,59.52,95,90,5.99,overcast clouds
605,Port-Gentil,-0.7193,8.7815,73.36,94,90,6.91,thunderstorm with rain
606,Vanavara,60.34,102.2797,21.04,64,73,9.57,broken clouds
607,Bukene,-4.2333,32.8833,70.74,66,68,2.91,light rain
608,Kaihua,23.3687,104.28,58.96,99,100,4.16,overcast clouds
609,Miri,4.4148,114.0089,75.34,100,20,1.14,light rain
610,Sonoita,31.85,-112.8333,89.53,18,0,11.34,clear sky
611,George,-33.963,22.4617,60.35,94,90,2.3,overcast clouds
612,Celestun,20.8667,-90.4,77.95,56,16,9.26,few clouds
613,Assiniboia,49.6334,-105.9845,37.31,52,67,17.27,broken clouds
614,Inirida,3.8653,-67.9239,75.0,96,93,2.82,overcast clouds
615,Hoquiam,46.9809,-123.8893,61.02,38,1,16.11,clear sky
616,Ucluelet,48.9329,-125.5528,54.05,55,1,1.92,clear sky
617,Szeghalom,47.0333,21.1667,41.59,59,0,3.42,clear sky
618,Nome,64.5011,-165.4064,17.67,58,1,0.0,clear sky
619,Kendari,-3.945,122.4989,77.0,90,50,2.73,scattered clouds
620,Puerto Penasco,31.3167,-113.5333,78.91,70,0,4.0,clear sky
621,Muhos,64.808,25.9931,46.18,91,87,9.33,overcast clouds
622,Belmonte,-15.8631,-38.8828,75.7,83,96,7.18,overcast clouds
623,Lazo,43.3817,133.9014,47.19,85,88,2.24,overcast clouds
624,Kirksville,40.1948,-92.5833,60.75,62,1,1.99,haze
625,Santa Engracia,41.9406,-1.3245,62.98,81,100,4.74,overcast clouds
626,Sabla,12.7525,4.7077,83.26,14,56,9.22,broken clouds
627,Rio Pardo,-29.9897,-52.3781,72.79,73,63,9.71,broken clouds
628,Yuanping,38.7153,112.7575,40.77,54,1,6.02,clear sky
629,Eenhana,-17.4667,16.3333,78.55,26,69,8.32,broken clouds
630,Raga,8.4596,25.678,75.45,68,97,3.13,overcast clouds
631,Ternate,0.8,127.4,81.88,74,96,3.69,overcast clouds
632,Itarema,-2.9248,-39.9167,80.13,76,26,10.76,scattered clouds
633,San Quintin,30.4833,-115.95,67.59,72,0,11.99,clear sky
634,Pecangakan,-6.9302,109.1188,79.09,82,96,3.91,overcast clouds
635,Elko,41.0002,-115.5012,65.73,44,100,1.99,overcast clouds
636,Nizwa,22.9333,57.5333,75.15,30,1,4.16,clear sky
637,Dongsheng,39.8161,109.9776,28.8,56,0,7.99,clear sky
638,Pisco,-13.7,-76.2167,66.25,77,20,6.91,few clouds
639,Burnie,-41.0667,145.9167,55.94,69,99,12.21,overcast clouds
640,Gornopravdinsk,60.05,69.9,16.86,98,91,4.79,overcast clouds
641,Bereda,43.2686,-7.5406,62.01,91,97,6.71,overcast clouds
642,Boffa,10.1667,-14.0333,77.5,93,95,3.74,overcast clouds
643,Cam Ranh,11.9214,109.1591,75.16,100,75,3.44,broken clouds
644,Chaman,30.9236,66.4512,55.13,29,0,5.64,clear sky
645,Atar,20.5169,-13.0499,83.1,24,100,3.49,overcast clouds
646,Palu,-0.8917,119.8707,77.23,93,99,1.48,overcast clouds
647,Bongandanga,1.5,21.05,71.85,89,87,2.75,overcast clouds
648,Dawson Creek,55.7666,-120.2362,40.64,33,1,8.05,clear sky
649,Grand-Lahou,5.1367,-5.0242,77.97,87,100,7.61,overcast clouds
650,San Rafael,-34.6177,-68.3301,67.12,29,13,20.49,few clouds
651,Olot,42.181,2.4901,61.99,91,93,2.37,overcast clouds
652,Xingyi,24.1877,102.817,56.91,99,99,2.86,overcast clouds
653,Luderitz,-26.6481,15.1594,58.48,93,9,3.0,clear sky
654,Paredon,16.0333,-93.8667,83.95,62,53,9.17,broken clouds
655,Tolosa,43.6043,1.4437,61.77,88,0,4.61,clear sky
656,Yumen,40.2833,97.2,36.93,48,66,5.91,broken clouds
657,Denizli,37.8402,29.0698,61.65,60,80,1.68,broken clouds
658,Harper,4.375,-7.7169,77.41,87,96,5.37,overcast clouds
659,Tonantins,-2.8731,-67.8022,77.68,87,81,1.19,broken clouds
660,George Town,5.4112,100.3354,78.73,93,40,1.99,scattered clouds
661,Lae,-6.7221,146.9847,86.11,60,85,1.66,overcast clouds
662,Maragogi,-9.0122,-35.2225,77.2,75,3,10.92,clear sky
663,Tuam,53.5167,-8.85,46.56,91,100,21.72,moderate rain
664,Olafsvik,64.8945,-23.7142,42.37,83,73,22.12,broken clouds
665,Amapa,1.0,-52.0,72.59,97,100,3.85,light rain
666,Isangel,-19.55,169.2667,82.51,61,1,3.44,clear sky
667,Kargasok,59.0556,80.8572,23.2,90,100,6.46,overcast clouds
668,Anchorage,61.2181,-149.9003,46.85,84,90,1.01,moderate rain
669,Salalah,17.0151,54.0924,78.89,61,0,3.44,clear sky
670,Malatya,38.5,38.0,50.05,94,75,3.44,light intensity shower rain
